{
  "name": "patiently",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.6",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"const ua = process.env.npm_config_user_agent || ''; if (!ua.startsWith('bun')) { process.stderr.write('\\n\\x1b[31mError: This project requires Bun.\\x1b[0m\\n  Install Bun: https://bun.sh\\n  Then run:   bun install\\n\\n'); process.exit(1); }\"",
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "test": "bun test src",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "PLAYWRIGHT_BASE_URL=https://patiently.lightningshot.co playwright test",
    "test:all": "bun test src && playwright test"
  },
  "dependencies": {
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^11.6.0",
    "arktype": "^2.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
